/*
pipeline {
    agent any
    
    environment {
        SENTENCE = "this sentence splits into words serperately"
    }
    stages{
        stage ('hello'){
            steps{
                echo "hello world"
                
                script {
                    def words = env.SENTENCE.split(' ')
                    
                    for (word in words){
                        echo word
                    }
                }
            }
        }
    }
}
*/
pipeline {
    agent any
    stages{
        stage('SCM'){
            steps{
                 git branch: 'master', url: git 'https://github.com/thota-navathej/CG-practice-IAC.git'

            }
           
        }
    }
}